{
	"FileVersion": 3,
	"EngineAssociation": "{FAB8AA0A-4222-3DF2-D4D8-CC89D4E79C39}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}