{
	"FileVersion": 3,
	"EngineAssociation": "{6A94FB58-486B-9EB5-C916-F3A469980D42}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}